<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="requestListModel"
            type="com.navi.assignment.presentation.ClosedPullRequestViewData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalTopGuideLineCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="0dp"
            app:layout_constraintGuide_percent=".05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalBottomGuideLineCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="0dp"
            app:layout_constraintGuide_percent=".95" />

        <com.navi.assignment.ui.customviews.CircleImageView
            android:id="@+id/avatarView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:imageUrl="@{requestListModel.avatarUrl}"
            app:layout_constraintBottom_toBottomOf="@id/horizontalBottomGuideLineCardView"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/horizontalTopGuideLineCardView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_loginName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="@{requestListModel.userName}"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toEndOf="@+id/avatarView"
            app:layout_constraintTop_toBottomOf="@+id/horizontalTopGuideLineCardView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="2"
            android:padding="5dp"
            android:text="@{requestListModel.title}"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/avatarView"
            app:layout_constraintTop_toBottomOf="@+id/tv_loginName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_label_createdOn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="2"
            android:layout_marginTop="4dp"
            android:text="PR created on -"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/avatarView"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_createdOn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:maxLines="2"
            android:padding="5dp"
            android:layout_marginTop="2dp"
            android:text="@{requestListModel.createdAt}"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_label_createdOn"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_label_closedOn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="2"
            android:layout_marginTop="4dp"
            android:text="PR closed on -"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/avatarView"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_createdOn" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_closedOn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:maxLines="2"
            android:layout_marginTop="2dp"
            android:padding="5dp"
            android:text="@{requestListModel.closedAt}"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_label_closedOn"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_createdOn" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>